{
  "name": "spine_viewer",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "debug": "node build.mjs",
    "build": "node build.mjs --prod",
    "dev": "node build.mjs --watch",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.1",
    "esbuild": "^0.27.3",
    "esbuild-plugin-copy": "^2.1.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@esotericsoftware/spine-pixi-v8": "^4.2.106",
    "pixi.js": "^8.16.0"
  }
}